INSERT INTO Finvoice_XML_Field(id, field_name) VALUES (1, 'BuyerPartyIdentifier');
INSERT INTO Finvoice_XML_Field(id, field_name) VALUES (2, 'BuyerOrganisationName');
INSERT INTO Finvoice_XML_Field(id, field_name) VALUES (3, 'BuyerStreetName');
INSERT INTO Finvoice_XML_Field(id, field_name) VALUES (4, 'BuyerTownName');
INSERT INTO Finvoice_XML_Field(id, field_name) VALUES (5, 'BuyerPostCodeIdentifier');
INSERT INTO Finvoice_XML_Field(id, field_name) VALUES (6, 'CountryCode');
INSERT INTO Finvoice_XML_Field(id, field_name) VALUES (7, 'DeliveryOrganisationName');
INSERT INTO Finvoice_XML_Field(id, field_name) VALUES (8, 'DeliveryStreetName');
INSERT INTO Finvoice_XML_Field(id, field_name) VALUES (9, 'DeliveryTownName');
INSERT INTO Finvoice_XML_Field(id, field_name) VALUES (10, 'DeliveryPostCodeIdentifier');
INSERT INTO Finvoice_XML_Field(id, field_name) VALUES (11, 'InvoiceTypeCode');
INSERT INTO Finvoice_XML_Field(id, field_name) VALUES (12, 'InvoiceDate');
INSERT INTO Finvoice_XML_Field(id, field_name) VALUES (13, 'PaymentOverDueFinePercent');
INSERT INTO Finvoice_XML_Field(id, field_name) VALUES (14, 'InvoiceFreeText');